PORT=8081
MONGODB_CNN=mongodb+srv://user_cafe:Hmercado94@miclustercafe.u5t1o.mongodb.net/cafeDB
USER=user_cafe
PASSWORD=Hmercado94

SECRETORPRIVATEKEY=E0502a0316@h0502K0829!l0812L0927


GOOGLE_CLIENT_ID=803339558848-k5rdsf9trgn399q808qbmielsjra0cej.apps.googleusercontent.com
GOOGLE_SECRET_ID=mkO3i-DeBmir8wyq4BK6gNih